/* ---------------- Services ---------------- */
.services_wrapper {
    background: #202020;
    width: 200px;
    border-radius: 30px;
    padding: 25px;
    margin-bottom: 20px;
}
.services_button {
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
  }
.services_modal {
    position: fixed;
    inset: 0;
    background-color: #120F0F;
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    z-index: 1000;
  }
  
.services_modal_content {
    position: relative;
    background-color: #202020;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
    width: 500px;
}
  
.services_modal_title,
.services_modal_description {
    text-align: center;
  }
  
.services_modal_title {
    font-size: 30px;
    color: white;
    margin-bottom: 1rem;
  }
  
.services_modal_description {
    font-size: 20px;
    margin-bottom: 2rem;
  }
  
  .services_modal_list {
    display: grid;
    gap: .75rem;
  }
  
.services_modal_item {
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;
  }
  
.services_modal_icon {
    font-size: 1.5rem;
    color: var(--first-color)
  }
  
.services_modal_info {
    font-size: var(--small-font-size);
  }
  
.services_modal_close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
  }
  
  /*Active modal*/
.active_modal {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 624px) {
    .services_modal_content{
        width: 400px;
    }
}
@media (max-width: 500px) {
    .services_modal_content{
        width: 300px;
    }
}
@media (max-width: 400px) {
    .services_modal_content{
        width: 200px;
        padding: 3.5rem 1.5rem 1.5rem;
    }
}
@media (max-width: 300px) {
    .services_modal_content{
        width: 100px;
        overflow: hidden;
        padding: 2.5rem .5rem .5rem;
    }
}

/* --------X-------- Services --------X-------- */














/* ---------------- Testimonial ---------------- */

.testo_img_wrapper {
    width: 50px;
    overflow: hidden;
    margin: 15px 250 0px;
    border-radius: 30px;
}

.testo_img_wrapper img {
    width: 100%;
}

.testomonial {
    width: 300px;
    background: #202020;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 20px;
}

h1.testo_top {
    margin: 0;
    text-align: right;
}

p.testimonial_content {
    margin: 10px 0px;
    text-align: right;
}
/* --------X-------- Testimonial --------X-------- */
